<roblox version="4">
  <Item class="ScreenGui" name="Settings">
    <Properties>
      <bool name="ResetOnSpawn">false</bool>
      <bool name="IgnoreGuiInset">true</bool>
      <string name="Name">Settings</string>
    </Properties>
    <Item class="Frame" name="SafeArea">
      <Properties>
        <bool name="BackgroundTransparency">0.3</bool>
        <Vector2 name="AnchorPoint">
          <X>0.5</X>
          <Y>0.5</Y>
        </Vector2>
        <UDim2 name="Position">
          <XScale>0.5</XScale>
          <XOffset>0</XOffset>
          <YScale>0.5</YScale>
          <YOffset>0</YOffset>
        </UDim2>
        <UDim2 name="Size">
          <XScale>0.9</XScale>
          <XOffset>0</XOffset>
          <YScale>0.9</YScale>
          <YOffset>0</YOffset>
        </UDim2>
        <bool name="SelectionGroup">true</bool>
      </Properties>
      <Item class="UIListLayout" name="Layout">
        <Properties>
          <Enum name="FillDirection">Vertical</Enum>
          <number name="Padding">10</number>
        </Properties>
      </Item>
      <Item class="Frame" name="VolumeRow">
        <Properties>
          <bool name="BackgroundTransparency">1</bool>
          <UDim2 name="Size">
            <XScale>0</XScale>
            <XOffset>400</XOffset>
            <YScale>0</YScale>
            <YOffset>80</YOffset>
          </UDim2>
          <bool name="SelectionGroup">true</bool>
        </Properties>
        <Item class="UIListLayout" name="RowLayout">
          <Properties>
            <Enum name="FillDirection">Horizontal</Enum>
            <number name="Padding">10</number>
          </Properties>
        </Item>
        <Item class="TextLabel" name="VolumeLabel">
          <Properties>
            <bool name="BackgroundTransparency">1</bool>
            <UDim2 name="Size">
              <XScale>0</XScale>
              <XOffset>160</XOffset>
              <YScale>0</YScale>
              <YOffset>80</YOffset>
            </UDim2>
            <Enum name="Font">GothamBold</Enum>
            <bool name="TextScaled">true</bool>
            <string name="Text">Volume</string>
            <Color3 name="TextColor3">1 1 1</Color3>
            <string name="AccessibleDescription">Master volume setting.</string>
          </Properties>
        </Item>
        <Item class="TextButton" name="VolumeDown">
          <Properties>
            <bool name="BackgroundTransparency">0.2</bool>
            <UDim2 name="Size">
              <XScale>0</XScale>
              <XOffset>80</XOffset>
              <YScale>0</YScale>
              <YOffset>80</YOffset>
            </UDim2>
            <Enum name="Font">GothamBold</Enum>
            <bool name="TextScaled">true</bool>
            <string name="Text">-</string>
            <Color3 name="TextColor3">1 1 1</Color3>
            <bool name="Selectable">true</bool>
            <string name="AccessibleDescription">Decrease volume.</string>
          </Properties>
        </Item>
        <Item class="TextButton" name="VolumeUp">
          <Properties>
            <bool name="BackgroundTransparency">0.2</bool>
            <UDim2 name="Size">
              <XScale>0</XScale>
              <XOffset>80</XOffset>
              <YScale>0</YScale>
              <YOffset>80</YOffset>
            </UDim2>
            <Enum name="Font">GothamBold</Enum>
            <bool name="TextScaled">true</bool>
            <string name="Text">+</string>
            <Color3 name="TextColor3">1 1 1</Color3>
            <bool name="Selectable">true</bool>
            <string name="AccessibleDescription">Increase volume.</string>
          </Properties>
        </Item>
      </Item>
    </Item>
  </Item>
</roblox>
